<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    body {
      background-color: #000000; /* 배경 색상 코드 */
      display: flex;
      justify-content: center; /* 수평 가운데 정렬 */
      align-items: center; /* 수직 가운데 정렬 */
      height: 100vh; /* 화면 전체 높이를 차지 */
      margin: 0;
      cursor: url('circle-cursor.png'), auto; /* 커서 이미지 지정 */
    }
    /* 버튼 스타일 */
    .logo-btn {
      width: 230px;
      height: auto; /* 세로 크기 자동으로 조절 */
      background: none;
      border: none;
      cursor: pointer;
      padding: 0;
    }
      /* 배경 비디오 스타일 */
      #video-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- 이미지 버튼 -->
    <a href="next_page.html">
      <img src="나이키(흰).png" alt="로고1" class="logo-btn" id="logoImg">
    </a>
  </div>
  <!-- 배경 비디오 -->
  <div id="video-container">
    <video id="bg-video" autoplay loop muted>
      <source src="나이키러닝.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
  <script src="index.js">
    // 로고 이미지 요소 선택
    const logoImg = document.getElementById('logoImg');

    // 마우스 커서가 이미지 위에 올라갔을 때 이벤트 리스너 추가
    logoImg.addEventListener('mouseover', function() {
      // 마우스 커서가 이미지 위에 올라갔을 때 이미지 변경
      this.src = '나이키(검).png'; // 새로운 로고 이미지 경로
    // 배경 비디오 숨기기
    document.getElementById('video-container').style.display = 'none';
    });

    // 마우스 커서가 이미지 위에서 벗어났을 때 이벤트 리스너 추가
    logoImg.addEventListener('mouseout', function() {
      // 마우스 커서가 이미지 위에서 벗어났을 때 이미지 원래대로 변경
      this.src = '나이키(흰).png'; // 원래 로고 이미지 경로
      // 배경 비디오 보이기
      document.getElementById('video-container').style.display = 'block';
    });
  </script>
  </script>
</body>
</html>
